classdef FeatureExtractor
    
    properties
        ImageWidth,
        ImageHeight
    end
    
    methods
        
        function this = FeatureExtractor(imageWith, imageHeight)
            this.ImageWieight = imageWeight;
            this.ImageHeight = imagHeight;
        end
        
        function featureVectors = ExtractFeatures(unwrappedImages)
            
            numberOfParts = this.ImageWieight / this.ImageHeight;
            
            if(numberOfParts ~= floor(numberOfParts) )
                numberOfParts = floor(numberOfParts);
                warning('unwrappedImage se ne može podijeliti cjelobrojno...');
            end;
            
            for idxPart = 1 : 1 :
            
            svaki dio slika ubaci u simpleExtractor i lijepi horizontalno feature         
            
        end
        
        %imagePartIdx - [1..numberOfParts-1]
        function imageParts = GetImagesPart(unwrappedImages, imagePartIdx)
            
            partStartPos = imagePartIdx * this.ImageHeight; 
            partEndPos = partStartPos + this.ImageHeight
            
            imageParts = unwrappedImages(:, partStartPos:partEndPos);                      
        end
        
    end
    
end